{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "job-agent-dashboard",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["-m", "job_agent", "dashboard"],
      "port": 8000
    }
  ]
}
